<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="assets/images/icon.png" alt="主页" id="home-icon" /></a>
            <a href="login.html">登录</a>
            <a href="register.html">注册</a>
        </nav>
    </header>
    <main>
        <h1>在线图标库--方便你我他</h1>
        
        <div style="text-align: center; margin-top: 20px;">
            <a href="https://www.jd.com/?cu=true&utm_source=lianmeng__10__ntp.msn.cn&utm_medium=tuiguang&utm_campaign=t_2030767747_&utm_term=6132ed2c9abc4a55b06314273d61fc19" target="_blank">
                <img src="assets/images/u0.png" alt="图片1" style="width: 150px; margin: 10px;" />
            </a>
            <a href="https://www.douyin.com/?recommend=1" target="_blank">
                <img src="assets/images/u2.png" alt="图片2" style="width: 150px; margin: 10px;" />
            </a>
            <a href="https://www.iqiyi.com/?vfm=f_588_wrb&fv=ac30238882b84c8c" target="_blank">
                <img src="assets/images/u4.png" alt="图片3" style="width: 150px; margin: 10px;" />
            </a>
            <a href="https://example.com" target="_blank">
                <img src="assets/images/u6.png" alt="图片1" style="width: 150px; margin: 10px;" />
            </a>
            <a href="https://example.com" target="_blank">
                <img src="assets/images/u8.png" alt="图片2" style="width: 150px; margin: 10px;" />
            </a>
            <a href="https://example.com" target="_blank">
                <img src="assets/images/u10.png" alt="图片3" style="width: 150px; margin: 10px;" />
            </a>
            <a href="https://example.com" target="_blank">
                <img src="assets/images/u12.png" alt="图片1" style="width: 150px; margin: 10px;" />
            </a>
            <a href="https://example.com" target="_blank">
                <img src="assets/images/u14.png" alt="图片2" style="width: 150px; margin: 10px;" />
            </a>
            <a href="https://example.com" target="_blank">
                <img src="assets/images/u16.png" alt="图片3" style="width: 150px; margin: 10px;" />
            </a>


        </div>
        

    </main>
    <footer>
        <p style="display: inline; margin-right: 30px;">&copy; 联系我：<a href="mailto:yanfeida35@gmail.com">yanfeida35@gmail.com</a></p>
        <a href="feedback.html" style="display: inline; margin-right: 30px;">反馈Bug</a>
        <p style="margin-left: 10px;">6组倾心之作 <a href="qdcode.html">点击此处赞助</a></p>

        
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>
